<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.movies_lefkowitz.InternetSearchActivity$PlaceholderFragment" >

    <ProgressBar
        android:id="@+id/internet_search_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/internet_search_user_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_a_movie" />

        <Button
            android:id="@+id/internet_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_search" />
        
    </LinearLayout>

    <ListView
        android:id="@+id/internet_search_listView"
        android:layout_width="match_parent"
        android:layout_height="324dp" />

    <Button
        android:id="@+id/internet_search_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/cancel" />

</LinearLayout>